name = Business-OnlinePayment-CyberSource
author = Jad Wauthier <Jadrien dot Wauthier at GMail dot com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Peter Bowen <peter@bowenfamily.org>
copyright_holder = Endurance International Group
license = None

[@Filter]
    -bundle = @Basic
    -remove = Readme
    -remove = UploadToCPAN

[AutoPrereqs]

[MetaProvides::Package]
[MetaResources]
	bugtracker.web  = https://github.com/seeingclearlynow/Business-OnlinePayment-CyberSource/issues
	repository.web  = https://github.com/seeingclearlynow/Business-OnlinePayment-CyberSource
	repository.url  = git://github.com/seeingclearlynow/Business-OnlinePayment-CyberSource.git
	repository.type = git
[MetaNoIndex]
    file = perlcritic.rc
[MetaJSON]

[OurPkgVersion]

[ReadmeFromPod]
[PodWeaver]

[@TestingMania]
    disable = NoTabsTests
[ExtraTests]
[Test::PodSpelling]
;nouns
	stopwords = cybersource
	stopwords = cybs
; names
	stopwords = kohler
	stopwords = kohles
;tech
	stopwords = todo
	stopwords = sku
	stopwords = ini
	stopwords = login
;methods
	stopwords = productCode
	stopwords = productName
	stopwords = productSKU
	stopwords = taxAmount
	stopwords = unitprice
;other
	stopwords = pre
	stopwords = GMail
	stopwords = cvv
	stopwords = CVV
	stopwords = USD

[CheckChangesHasContent]

[NextRelease]
    format = %-9v %{yyyy-MM-dd}d

[PruneFiles]
    filenames = dist.ini
    filenames = weaver.ini

[@Git]
  push_to     = origin
  tag_format  = release-%v
  tag_message = Release-%v
  commit_msg  = %v%n%n%c
[Git::CommitBuild]
  release_branch = release/%b
[Git::NextVersion]
  first_version = 0.001000
  version_regexp = ^(.+)$

[ScpDeploy]
  hosts = gpan@projects.hostgator.com
  remote_dir = /home/gpan/dists
  command = mcpani --add --all-in-meta --authorid HOSTGATOR --file

[Clean]
